## Question 1
grep GNV /ufrc/bsc4452/share/Class_Files/data/flights.May2017-Apr2018.csv >> ./GNV.flights
grep -E '\s\w\w\"\,\"\w{2}\",\"[[:digit:]]*\",[[:digit:]]*\.[[:digit:]]*,1' GNV.flights | wc -l
Result: 803 delayed flights

## Question 2
GNV to ATL
Total
grep -E 'GNV\"\,\"Gainesville, FL\"\,\"FL\"\,\"ATL' GNV.flights >> GNVtoATL 
wc –l GNVtoATL
1476 flight
Delayed 15 min
grep -E 'GNV\"\,\"Gainesville, FL\"\,\"FL\"\,\"ATL\"\,\"Atlanta\, GA\"\,\"GA\"\,\"[[:digit:]]*\",[[:digit:]]*\.[[:digit:]]*\,1' GNV.flights | wc –l
262 flight
Delayed by wether
awk -F, '{print $24}' GNVtoATL | sort
15 flights
GNV to CLT
Total
grep -E 'GNV\"\,\"Gainesville, FL\"\,\"FL\"\,\"CLT' GNV.flights >> GNVtoCLT 
wc –l GNVtoCLT
476 flight
Delayed 15 min
grep -E 'GNV\"\,\"Gainesville, FL\"\,\"FL\"\,\"CLT\"\,\"Charlotte\, NC\"\,\"NC\"\,\"[[:digit:]]*\",[[:digit:]]*\.[[:digit:]]*\,1' GNV.flights | wc –l
107 flight
Delayed by wether
awk -F, '{print $24}' GNVtoATL | sort
3 flights

GNV to MIA
Total
grep -E 'GNV\"\,\"Gainesville, FL\"\,\"FL\"\,\"MIA' GNV.flights >> GNVtoMIA 
wc –l GNVtoMIA
205 flight
Delayed 15 min
grep -E 'GNV\"\,\"Gainesville, FL\"\,\"FL\"\,\"MIA\"\,\"Miami\, FL\"\,\"FL\"\,\"[[:digit:]]*\",[[:digit:]]*\.[[:digit:]]*\,1' GNV.flights | wc –l
30 flight
Delayed by wether
awk -F, '{print $24}' GNVtoATL | sort
0 flights

Question 3
awk -F',' '{print $3}' /ufrc/bsc4452/share/Class_Files/data/flights.May2017-Apr2018.csv >> ./test1/airport.code
sort test1/airport.code | uniq >> uniq.airport.code
wc -l uniq.airport.code
grep -v '\"ORIGIN\"' test1/uniq.airport.code | wc -l
Total of 349 airports
awk -F',' '{print $7}' /ufrc/bsc4452/share/Class_Files/data/flights.May2017-Apr2018.csv >> ./test1/airport.code2
sort test1/airport.code2 | uniq >> uniq.airport.code2
wc -l uniq.airport.code2
grep -v '\"DEST_CITY_NAME\"' test1/uniq.airport.code | wc -l
Total of 350 airports

Diff uniq.airport.code uniq.airport.code2
88a89
> "DEST_CITY_NAME"
117a119
> "FNL"
244d245
< "ORIGIN"
Question 4
awk -F',' '{print $3,$4,$5}' /ufrc/bsc4452/share/Class_Files/data/flights.May2017-Apr2018.csv >> test1/question4
grep 'FL\"$' test1/question4 | sort | uniq | wc –l
20 cities
"DAB" "Daytona Beach  FL"
"ECP" "Panama City  FL"
"EYW" "Key West  FL"
"FLL" "Fort Lauderdale  FL"
"GNV" "Gainesville  FL"
"JAX" "Jacksonville  FL"
"MCO" "Orlando  FL"
"MIA" "Miami  FL"
"MLB" "Melbourne  FL"
"PBI" "West Palm Beach/Palm Beach  FL"
"PGD" "Punta Gorda  FL"
"PIE" "St. Petersburg  FL"
"PNS" "Pensacola  FL"
"RSW" "Fort Myers  FL"
"SFB" "Sanford  FL"
"SRQ" "Sarasota/Bradenton  FL"
"TLH" "Tallahassee  FL"
"TPA" "Tampa  FL"
"UST" "St. Augustine  FL"
"VPS" "Valparaiso  FL"

